# Set prefix key to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

# Enable mouse support
set -g mouse on

# Horizontal Split
unbind %
unbind =
bind-key = split-window -h

# Vertical Split
unbind '"'
unbind -
bind-key - split-window -v

# Reload
unbind r
bind-key r source-file $HOME/.tmux.conf

# Navigation
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5

bind-key -r m resize-pane -Z

#--------------------------------------------------------------------------

# Status line

#--------------------------------------------------------------------------

# Status line customisation

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
# set-option -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set-option -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set-option -g status-style "fg=#7C7D83 bg=#24282f" # one dark
# set-option -g status-style "fg=#7C7D83 bg=#272727" # gruvbox dark
set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name ->
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none


#--------------------------------------------------------------------------

# Plugins

#--------------------------------------------------------------------------

# list of tmux plugins

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'